// ===== organizations#index ======

section#organizations_index
  table.organizations
    thead
      tr
        th.name
          width: 35%
          text-align: center
        th.acronym
          width: 15%
          text-align: center
        th.other_names
          width: 40%
          text-align: center
        th.data_sources
          width: 10%
          text-align: center
    tbody
      tr
        td.name
        td.acronym
          text-align: center
        td.other_names
        td.data_sources
          text-align: center

// ===== organizations#show ======

section#organizations_show
  section.metadata
    +box(3)
    margin-right: $h_space
