// ===== users#index ======

section#users_index
  table.users
    tr
      th.avatar, td.avatar
        width: 60px
        padding: 0
        text-align: center
      th.name, td.name
        width: 20%
      th.bio, td.bio
        width: 25%
      th.owned_catalogs, td.owned_catalogs
        width: 25%
      th.curated_catalogs, td.curated_catalogs
        width: 25%

// ===== users#show ======

section#users_show
