// ===== catalogs#index ======

section#catalogs_index
  table.catalogs
    tr
      th.name, td.name
        width: 30%
      th.description, td.description
        width: 40%
      th.owners, td.owners
        width: 15%
      th.curators, td.curators
        width: 15%

// ===== catalogs#show ======

section#catalogs_show
