// ===== categories#index ======

section#categories_index
  table.categories
    tr
      th.name, td.name
        width: 20%
      th.similar, td.similar
        width: 60%
      th.data_sets, td.data_sets
        width: 20%

// ===== categories#show ======

section#categories_show
