@import 'variables'
@import 'mixins'

// ===== home#index =====

#dashboard_show
  margin-top: $baseline
  section
    +box(2)
    height: $baseline * 10
    overflow: hidden
    text-align: center
    h1
      +text_1
      text-align: center
  div.group_1
    section.section_1
      margin-right: $h_space
    // section.section_2
  div.group_2
    section.section_3
      margin-right: $h_space
    // section.section_4
