@import 'variables'
@import 'mixins'

// ===== data_sets#index ======

section#data_sets_index
  section.advanced_search
    float: left
    margin-right: $h_space
    form
      section
        h1
          +text_1
          input[type=image]
            display: block
            float: right
            border: 0
      section.filters
        hr
          border: 1 px solid
          margin-top: $baseline
        p
          +text_0
          margin: 0
          font-style: italic
        input[type=submit]
          padding: 0 $h_space / 2
        input.search
          margin-top: $baseline
          width: 100%
        select#filter_select
          width: 70%
        .filter
          margin-top: $baseline
          label.date
            float: left
            width: 25%
          label.rating
            float: left
            width: 25%
          input#keyword_search
            width: 100%
          input.date
            width: 65%
          select
            width: 100%
          select.rating
            width: 60%
          select.catalogs
            height: 4 * $baseline
          select.distribution_kinds
            height: 3 * $baseline
          select.distribution_formats
            height: 5 * $baseline
      section.columns
        input.update
          margin-top: $baseline
          width: 100%
    section
      +sub_box(1)
    section > h1
      +text_2
      text-align: center
  table.data_sets
    +multicolumn_width(3, 0px)
    float: left
    thead
      tr
        th.title
          width: 20%
          text-align: center
        th.organization
          width: 20%
          text-align: center
        th.catalogs
          width: 20%
          text-align: center
        th.categories
          width: 20%
          text-align: center
        th.tags
          width: 20%
          text-align: center
        th.data_quality
          width: 10%
          text-align: center
        th.documentation_quality
          width: 10%
          text-align: center
        th.interestingness
          width: 10%
          text-align: center
        th.released
          width: 10%
          text-align: center
        th.updated
          width: 10%
          text-align: center
        th.period
          width: 10%
          text-align: center
        th.distributions
          width: 10%
          text-align: center
    tbody
      tr
        td.title
          text-align: left
        td.organization
          text-align: left
        td.catalogs
          text-align: left
        td.categories
          text-align: left
        th.tags
          text-align: left
        td.data_quality
          text-align: center
        td.documentation_quality
          text-align: center
        td.interestingness
          text-align: center
        td.released
          text-align: center
        td.updated
          text-align: center
        td.period
          text-align: center
        td.distributions
          text-align: center

// ===== data_sets#show ======

section#data_sets_show
  section.details
    img.rating
      display: block
      margin-bottom: 10px
  section.distributions
    +box(1)
    h1
      text-align: center
    p
      text-align: center
    ul
      li
        a
          +text_2
          +round_bottom_corners(10px, 10px)
          +round_top_corners(10px, 10px)
          background-color: $blue_chill
          color: $sugar_cane
          display: block
          margin-bottom: $baseline
          text-align: center
          width: 100%

// ===== data_sets#new ======
// ===== data_sets#edit =====

section#data_sets_new, section#data_sets_edit
  section.details
    dl
      dd
        textarea,
        input[type=url],
        input[type=text],
        select
          +multicolumn_width(2, 2 * $h_space)
        input[type=checkbox]
      dd.period
        input
          width: 10em
      dd.released
        input
          width: 10em
      dd.description
        height: $baseline * 6
        textarea
          height: $baseline * 6
      dd.organization
      dd.categories
        input[type=checkbox]
          margin-right: 0.5em
        span.toggle_secondary
          color: $link_color
          cursor: pointer
        ul.secondary
          margin-left: 1.5em
      dd.catalogs
  div.save_buttons
    margin-left: $inside_column_width + $h_space
    margin-top: $baseline
    input[type=submit]
      height: 2 * $baseline
      margin-right: $h_space
      +font_2
