// ===== locations#index ======

section#locations_index
  table.locations
    width: 30%
    tr
      th.name, td.name
        width: 70%
      th.abbreviation, td.abbreviation
        width: 30%

// ===== locations#show ======

section#locations_show
