// ===== tweakable dimensions =====

$page_width: 960px
$h_space: 20px
$box_border_width: 1px
$tab_border_width: 1px
$table_border_width: 1px
$column_count: 4

// ===== less tweakable dimensions =====

// ===== colors: from original design =====

// Note: these were looked up using:
// http://chir.ag/projects/name-that-color/
//
// $blue_chill:      #0B6E8E
// $bahama_blue:     #046F8C
// $cocoa_brown_1:   #271F1C
// $cocoa_brown_2:   #2D2220
// $tamarind:        #371D17
// $flint:           #706A67
// $satin_linen:     #E4E2D4
// $sugar_cane:      #FDFFFD
// $pampas:          #F4F2EC
// $coconut_cream:   #FBF9E8

// Between sugar_cane and pampas: #EFEEE4

// ===== colors: from original design but using HSL =====

$blue_chill:    hsl(194, 86%,  30%)
$bahama_blue:   hsl(194, 94%,  28%)
$cocoa_brown:   hsl( 16, 28%,  15%)
$tamarind:      hsl( 11, 41%,  15%)
$flint:         hsl( 20,  8%,  44%)
$satin_linen:   hsl( 52,  7%,  89%)
$sugar_cane:    hsl(120,  1%, 100%)
$pampas:        hsl( 45, 27%,  94%)
$coconut_cream: hsl( 54, 70%,  95%)

$soft_yellow:   hsl( 56, 13%,  97%)

// ===== colors: not from original design =====

$alabaster:         hsl(45,  5%, 98%)
$soft_white:        hsl(20, 10%, 80%)
$dimmed_color:      hsl(20,  4%, 85%)

// ===== colors: by function =====

$message_color: hsl(56, 75%, 75%)

$main_background_color: white

$neutral_color: $pampas
$link_color: $blue_chill
$text_color: $tamarind
$button_color: $blue_chill
$input_border_color: $satin_linen

$tab_background_color: transparent
$tab_border_color: $dimmed_color
$tab_text_color: $tamarind
$active_tab_background_color: $soft_yellow
$active_tab_border_color: $blue_chill
$active_tab_text_color: $blue_chill

$box_border_color: $flint
$box_background_color: $satin_linen

$table_border_color: $dimmed_color
$table_background_color: transparent
$table_header_row_background_color: $pampas
$table_odd_row_background_color: $alabaster
$table_even_row_background_color: $pampas

$footer_background_color: $cocoa_brown
$footer_text_color: $soft_white
$footer_link_color: $pampas
